data/script.toml (before)
version = "8"

[[style]]
category = "Mandatory"
series = "CSS Variables"
name = "Colors"
default = true
description = "Some other settings will refer to the shared variables set here."
css = """
:root {
  --turn-icon: #F80;
  --hq-icon: #3884e8;
  --rnd-icon: #0A0;
  --archives-icon: #CC2118;
  --remote-icon: #AAA;
  --stack-icon: #8A2;
  --grip-icon: #437bbc;
  --heap-icon: #bd4942;
  --access-icon: gold;
  --action-icon: #F80;
  --mulligan-keep-icon: white;
  --mulligan-mull-icon: red;
}
"""

[[style]]
category = "Quality of life"
series = "none"
name = "Sort archive when pressing Control key"
default = false
description = "This feature will be added in jinteki.net in the future and it may be removed."
css = """
.discard-container .panel.popup {
  padding-top: 2rem;
  flex-wrap: wrap;
}

.discard-container .panel.popup > div:first-child {
  position: absolute;
  top: 0;
}

.discard-container .panel.popup[cyberfeeder] > div:first-child::after {
  content: 'Sorted';
  border: 0.1em solid white;
  padding: 0 0.2em;
  border-radius: 0.1em;
}
"""

[[style]]
category = "Quality of life"
series = "none"
name = "Lower centrals when pressing Ctrl"
default = false
description = "Sometimes upgrades can cover up each other, preventing you from clicking on them. This will help fix that problem."
css = """
"""

[[style]]
category = "Quality of life"
series = "none"
name = "Fix chat auto scroll"
default = true
description = "When chat container resizes, the auto scroll function breaks. This will fix auto scroll issues with resize."
css = """
"""

[[style]]
category = "Reminders"
series = "none"
name = "Hand size reminder"
default = false
description = "Helps you not draw up to 5 and make unwanted discards."
css = """
.panel.hand[handsize]::before {
  content: "<< hand limit";
  bottom: 0;
  font-size: 0.7rem;
  width: 64px;
  position: absolute;
  opacity: 0.5;
  visibility: hidden;
}

.panel.hand[handsize="0"]::before {
  left: 0;
  visibility: visible;
}

.panel.hand[handsize="1"]::before {
  left: calc(64px * 1);
  visibility: visible;
}

.panel.hand[handsize="2"]::before {
  left: calc(64px * 2);
  visibility: visible;
}

.panel.hand[handsize="3"]::before {
  left: calc(64px * 3);
  visibility: visible;
}

.panel.hand[handsize="4"]::before {
  left: calc(64px * 4);
  visibility: visible;
}
"""

[[style]]
category = "Reminders"
series = "none"
name = "New message indicator"
default = true
description = "When a new message is available, and you are not scrolled down, chat color will change."
css = """
#log-input[newchat="yes"] {
  background-color: #FF7;
}
"""

[[style]]
category = "Information"
series = "none"
name = "Remember secret information"
default = false
description = "Experimental. This information is not disclosed to your opponent. The information is volatile, and will disappear if you move out of 'Play' mode."
css = """
.log .messages > div[secret]::after {
  content: attr(secret);
  display: block;
  background-color: rgba(0,0,0,0.4);
  text-align: right;
}
"""

[[style]]
category = "Information"
series = "none"
name = "Annotate locations with icons"
description = "Highlight most operations that reveal information about corp and runner's deck, hand, and discard piles."
default = false
css = """
.log .messages > div > .cyberfeeder-icon {
  display: inline-block !important;
  margin-right: 0.2em;
}

.cyberfeeder-icon > i {
  margin-right: 0.15em;
}

.icon-turn {
  color: var(--turn-icon);
}

.icon-hq {
  color: var(--hq-icon);
}

.icon-rnd {
  color: var(--rnd-icon);
}

.icon-archives {
  color: var(--archives-icon);
}

.icon-remote {
  color: var(--remote-icon);
}

.icon-stack {
  color: var(--stack-icon);
}

.icon-grip {
  color: var(--grip-icon);
}

.icon-heap {
  color: var(--heap-icon);
}

.icon-access {
  color: var(--access-icon);
}

.icon-action {
  color: var(--action-icon);
}

.icon-mulligan-keep {
  color: var(--mulligan-keep-icon);
}

.icon-mulligan-mull {
  color: var(--mulligan-mull-icon);
}
"""

[[style]]
category = "Animation"
series = "none"
name = "Animate cards in hand (unsafe)"
default = false
description = """
Use at your own risk.
Animate cards leaving hand (play, trash, etc).
This manipulates DOM and may break the UI.
If the UI is broken, navigate out of the Play mode (to deck builder, for examle) and enter Play again."""
css = """
@keyframes animate-up {
  from {
    opacity: 1;
    transform: translateY(0);
    transform-style: preserve-3d;
  }
  to {
    opacity: 0;
    transform: translateY(-80px);
  }
}

@keyframes animate-down {
  from {
    opacity: 1;
    transform: translateY(0);
    transform-style: preserve-3d;
  }
  to {
    opacity: 0;
    transform: translateY(80px);
  }
}

.animate-up {
  animation-duration: 0.2s;
  animation-name: animate-up;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}

.animate-down {
  animation-duration: 0.2s;
  animation-name: animate-down;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}
"""

[[style]]
category = "Debug"
series = "none"
name = "Enable debug mode"
description = "There is no reason to use this feature in normal gameplay."
default = false
css = """
.log .messages > div::before {
  content: attr(age);
  margin-right: 0.15em;
  background-color: black;
}
"""

data/script.toml (after)
version = "8"

[[style]]
category = "Mandatory"
series = "CSS Variables"
name = "Colors"
default = true
description = "Some other settings will refer to the shared variables set here."
css = """
:root {
  --turn-icon: #F80;
  --hq-icon: #3884e8;
  --rnd-icon: #0A0;
  --archives-icon: #CC2118;
  --remote-icon: #AAA;
  --stack-icon: #8A2;
  --grip-icon: #437bbc;
  --heap-icon: #bd4942;
  --access-icon: gold;
  --action-icon: #F80;
  --mulligan-keep-icon: white;
  --mulligan-mull-icon: red;
}

/* in case script fails to pop out an animation, this will at least make the ghosts disappear */
@keyframes hide {
  0% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#ghosts {
  display: none;
}
"""

[[style]]
category = "Quality of life"
series = "none"
name = "Sort archive when pressing Control key"
default = false
description = "This feature will be added in jinteki.net in the future and it may be removed."
css = """
.discard-container .panel.popup {
  padding-top: 2rem;
  flex-wrap: wrap;
}

.discard-container .panel.popup > div:first-child {
  position: absolute;
  top: 0;
}

.discard-container .panel.popup[cyberfeeder] > div:first-child::after {
  content: 'Sorted';
  border: 0.1em solid white;
  padding: 0 0.2em;
  border-radius: 0.1em;
}
"""

[[style]]
category = "Quality of life"
series = "none"
name = "Lower centrals when pressing Ctrl"
default = false
description = "Sometimes upgrades can cover up each other, preventing you from clicking on them. This will help fix that problem."
css = """
"""

[[style]]
category = "Quality of life"
series = "none"
name = "Fix chat auto scroll"
default = true
description = "When chat container resizes, the auto scroll function breaks. This will fix auto scroll issues with resize."
css = """
"""

[[style]]
category = "Reminders"
series = "none"
name = "Hand size reminder"
default = false
description = "Helps you not draw up to 5 and make unwanted discards."
css = """
.panel.hand[handsize]::before {
  content: "<< hand limit";
  bottom: 0;
  font-size: 0.7rem;
  width: 64px;
  position: absolute;
  opacity: 0.5;
  visibility: hidden;
}

.panel.hand[handsize="0"]::before {
  left: 0;
  visibility: visible;
}

.panel.hand[handsize="1"]::before {
  left: calc(64px * 1);
  visibility: visible;
}

.panel.hand[handsize="2"]::before {
  left: calc(64px * 2);
  visibility: visible;
}

.panel.hand[handsize="3"]::before {
  left: calc(64px * 3);
  visibility: visible;
}

.panel.hand[handsize="4"]::before {
  left: calc(64px * 4);
  visibility: visible;
}
"""

[[style]]
category = "Reminders"
series = "none"
name = "New message indicator"
default = true
description = "When a new message is available, and you are not scrolled down, chat color will change."
css = """
#log-input[newchat="yes"] {
  background-color: #FF7;
}
"""

[[style]]
category = "Information"
series = "none"
name = "Remember secret information"
default = false
description = "Experimental. This information is not disclosed to your opponent. The information is volatile, and will disappear if you move out of 'Play' mode."
css = """
.log .messages > div[secret]::after {
  content: attr(secret);
  display: block;
  background-color: rgba(0,0,0,0.4);
  text-align: right;
}
"""

[[style]]
category = "Information"
series = "none"
name = "Annotate locations with icons"
description = "Highlight most operations that reveal information about corp and runner's deck, hand, and discard piles."
default = false
css = """
.log .messages > div > .cyberfeeder-icon {
  display: inline-block !important;
  margin-right: 0.2em;
}

.cyberfeeder-icon > i {
  margin-right: 0.15em;
}

.icon-turn {
  color: var(--turn-icon);
}

.icon-hq {
  color: var(--hq-icon);
}

.icon-rnd {
  color: var(--rnd-icon);
}

.icon-archives {
  color: var(--archives-icon);
}

.icon-remote {
  color: var(--remote-icon);
}

.icon-stack {
  color: var(--stack-icon);
}

.icon-grip {
  color: var(--grip-icon);
}

.icon-heap {
  color: var(--heap-icon);
}

.icon-access {
  color: var(--access-icon);
}

.icon-action {
  color: var(--action-icon);
}

.icon-mulligan-keep {
  color: var(--mulligan-keep-icon);
}

.icon-mulligan-mull {
  color: var(--mulligan-mull-icon);
}
"""

[[style]]
category = "Animation"
series = "none"
name = "Animate cards in hand (unsafe)"
default = false
description = """
Use at your own risk.
Animate cards leaving hand (play, trash, etc).
This manipulates DOM and may break the UI.
If the UI is broken, navigate out of the Play mode (to deck builder, for examle) and enter Play again."""
css = """
@keyframes animate-up {
  from {
    opacity: 1;
    transform: translateY(0);
    transform-style: preserve-3d;
  }
  to {
    opacity: 0;
    transform: translateY(-80px);
  }
}

@keyframes animate-down {
  from {
    opacity: 1;
    transform: translateY(0);
    transform-style: preserve-3d;
  }
  to {
    opacity: 0;
    transform: translateY(80px);
  }
}

.animate-up {
  animation-duration: 0.2s;
  animation-name: animate-up;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}

.animate-down {
  animation-duration: 0.2s;
  animation-name: animate-down;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}
"""

[[style]]
category = "Animation"
series = "none"
name = "Animate discard entry and exit"
default = false
description = "Creates a ghost image of the card, which will move and disappear shortly"
css = """
#ghosts {
  display: block;
}

#ghosts > .animate-bin .card, #ghosts > .animate-bin.card {
  width: var(--card-width);
  height: var(--card-height);
  color: rgba(0,0,0,0);
}

#ghosts > .animate-bin {
  position: absolute;
  transition-property: transform opacity;
  transition-duration: 0.3s;
  animation-name: disappear-fallback;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

#ghosts > * {
  pointer-event: none;
}
"""

[[style]]
category = "Debug"
series = "none"
name = "Enable debug mode"
description = "There is no reason to use this feature in normal gameplay."
default = false
css = """
.log .messages > div::before {
  content: attr(age);
  margin-right: 0.15em;
  background-color: black;
}
"""

data/script.toml (diff)
@@ -21,6 +21,23 @@ css = """
   --mulligan-keep-icon: white;
   --mulligan-mull-icon: red;
 }
+
+/* in case script fails to pop out an animation, this will at least make the ghosts disappear */
+@keyframes hide {
+  0% {
+    opacity: 1;
+  }
+  90% {
+    opacity: 1;
+  }
+  100% {
+    opacity: 0;
+  }
+}
+
+#ghosts {
+  display: none;
+}
 """
 
 [[style]]
@@ -248,6 +265,37 @@ css = """
   animation-name: animate-down;
   animation-timing-function: ease-in;
   animation-fill-mode: forwards;
+}
+"""
+
+[[style]]
+category = "Animation"
+series = "none"
+name = "Animate discard entry and exit"
+default = false
+description = "Creates a ghost image of the card, which will move and disappear shortly"
+css = """
+#ghosts {
+  display: block;
+}
+
+#ghosts > .animate-bin .card, #ghosts > .animate-bin.card {
+  width: var(--card-width);
+  height: var(--card-height);
+  color: rgba(0,0,0,0);
+}
+
+#ghosts > .animate-bin {
+  position: absolute;
+  transition-property: transform opacity;
+  transition-duration: 0.3s;
+  animation-name: disappear-fallback;
+  animation-duration: 1s;
+  animation-fill-mode: forwards;
+}
+
+#ghosts > * {
+  pointer-event: none;
 }
 """
