data/style.toml (before)
version = "20"

[[style]]
category = "Mandatory"
series = "Variables"
name = "Widths and heights"
default = true
description = "Some other settings will refer to the shared variables set here."
css = """
:root {
  --card-width: 60px;
  --card-height: 84px;
  --label-height: 1rem;
  --label-font-size: 0.9rem;
  --card-border-radius: 3.5px;
}
"""

[[style]]
category = "Layout"
series = "Font size"
name = "Original"
default = true
css = """
"""

[[style]]
category = "Layout"
series = "Font size"
name = "Increase font size (click and credits)"
default = false
css = """
.stats-area {
  font-size: 16px !important;
}
"""

[[style]]
category = "Layout"
series = "Font size"
name = "Streamer mode"
description = "Style provided by Andrej from Metropole Grid. He obtained this style from NSG."
default = false
css = """
/* general text size tweaks */

body {
  font-size: 0.85rem;
}

/* board text size tweaks */

.gameboard .stats > div {
  font-size: 17px;
}

.gameboard .header {
  font-size: 18px;
  font-weight: bold;
}

gameboard .stats-area {
  font-size: 1.1rem;
  line-height: 1.5rem;
}

/* button text size tweaks */

button, a.button {
  font-size: 0.85rem;
}


/* message log text size */

.gameboard .rightpane .log > .panel {
  font-size: 18px;
}

.content .log .messages {
  font-size: 16px;
}

/* counters on cards */

.gameboard .counter {
  font-size: 18px;
  font-weight: bold;
  /*  position: absolute; */
  z-index: 10;
  padding: 0;
  text-align: center;
  line-height: 1.5rem;
  bottom: 3px;
  left: 3px;
  height: 24px;
  width: 24px;
}

/* ice/icebreaker strength */

.gameboard .strength {
  font-size: 18px;
  font-weight: bold;
}

/* victory / game end text tweaks */

.win.table {
  font-size: 18px;
  font-weight: normal;
}

.win.centered {
  font-size: 22px;
  font-weight: bold;
}

.card-zoom {
  size: 120%;
}

.anr-icon {
  font-size: 125%;
}

/* Cyberfeeder specific fixes */

.hand .header {
  overflow: hidden;
}
"""

[[style]]
category = "Layout"
series = "none"
name = "Top navbar fix"
default = true
description = "Make the top navbar narrower, and it will not spill over when zoomed in."
css = """
#main-content {
  display: flex;
  flex-direction: column;
}

#right-menu .dropdown img {
  max-height: 1.2rem;
}

#main > .item {
  padding-top: 0 !important;
  height: 100%;
}

.topnav {
  position: unset;
  display: flex;
  height: unset !important;
  justify-content: left;
  flex-wrap: wrap;
}

.topnav #left-menu,
.topnav #right-menu,
.topnav #status {
  line-height: unset;
  height: unset;
}

.topnav #left-menu {
  order: 1;
  flex-grow: 1;
}

.topnav li {
  height: 20px !important;
  line-height: unset;
}

#left-menu ul,
#status ul {
  display: flex;
}

#left-menu ul li,
#status ul li {
  margin: 0 7px !important;
}

.topnav #right-menu {
  order: 3;
  margin-left: auto;
}

.topnav #status {
  order: 2;
}
"""

[[style]]
category = "Layout"
series = "none"
name = "Hide replay controls"
default = false
description = "The replay control panel will disappear. Use arrow keys to control replay"
css = """
.bottompane {
  display: none;
}
"""

[[style]]
category = "Layout"
series = "CSS grid"
name = "Original"
default = false
css = ""

[[style]]
category = "Layout"
series = "CSS grid"
name = "Horizontal CSS-grid layout"
description = """Use CSS grid to rebuild UI layout. Makes the layout more robust across screen sizes. This mode enforces cards to 'make cards under right-pane visible' option."""
default = true
css = """
.gameboard {
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.leftpane {
  grid-column: 1;
  grid-row: 1;
}

.centralpane {
  grid-column: 2 / -1;
  grid-row: 1;
}

.right-pane {
  grid-column: 3;
  grid-row: 1;
  background-color: rgba(0,0,0,0.2);
}
"""

[[style]]
category = "Layout"
series = "CSS grid"
name = "Vertical CSS-grid layout (experimental)"
description = "Move chat over to the bottom of the screen. Makes no sense on wide monitors. Enable 'Fix chat menu layout' to use this layout properly. Do not use it with 'change right pane width'."
default = false
css = """
:root {
  --chat-height: 20rem;
}

.gameboard {
  display: grid;
  grid-template-columns: 10rem 5.5rem auto 1fr;
  grid-template-rows: auto 1fr 1rem 1fr auto var(--chat-height);
}

/* set grid layout */
.leftpane,
.leftpane .inner-leftpane,
.leftpane .inner-leftpane .left-inner-leftpane,
.left-inner-leftpane > div
{
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  display: grid !important;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

/* remove scroll induced by previous margin */
.leftpane .inner-leftpane .left-inner-leftpane {
  margin: 0 !important;
}

.centralpane {
  grid-row: 2 / -3;
  grid-column: 2 / 5;
}

/* not necessary, just makes left pane take whole area for overflow detection */
.inner-leftpane .left-inner-leftpane {
  width: 100% !important;
}

/* score */
.left-inner-leftpane .panel.scored {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding-right: 40px;
  max-height: calc(50vh - 6.3rem);
}

.left-inner-leftpane .panel.scored .card-wrapper {
  position: unset;
  margin: 0;
  flex-basis: 62px;
  min-width: 10px;
  flex-shrink: 1;
}

.left-inner-leftpane .scored .stats-area {
  background: rgba(0,0,0,0.5);
  line-height: 1rem;
}

/* opponent score */
.left-inner-leftpane div:nth-child(1) .panel.scored {
  grid-row: 1;
  grid-column: 1;
}

/* me score */
.left-inner-leftpane div:nth-child(2) .panel.scored {
  grid-row: 5;
  grid-column: 1;
}

/* rfg and play area */
.right-inner-leftpane {
  grid-row: 2 / 5;
  grid-column: 1;
  width: unset !important;
  justify-content: space-between;
}

/* hand and counters */
.leftpane .opponent {
  grid-row: 1;
  grid-column:4;
}

.leftpane .me {
  grid-row: 5;
  grid-column: 4;
}

.left-inner-leftpane > div > .panel.stats {
  grid-column: 2 / 4;
  display: flex;
}

.left-inner-leftpane > div > .panel.stats .name-area {
  display: flex;
  flex-direction: column;
  line-height: unset;
  gap: 0.2rem;
  margin: 0.2rem;
  max-width: 10rem;
  min-width: 3rem;
}

.left-inner-leftpane > div > .panel.stats .name-area .name-box .username {
  text-overflow: ellipsis;
  max-width: 10rem;
}

.left-inner-leftpane > div > .panel.stats .stats-area {
  display: flex;
  flex-direction: column;
  line-height: unset;
  gap: 0.2rem;
  margin: 0.2rem;
  min-width: 10rem;
}

.gameboard .name-area .name-box {
  overflow: scroll;
  scrollbar-width: none;
}

.left-inner-leftpane > div:nth-child(1) > .panel.stats {
  grid-row: 1;
  max-height: 8em;
}

.left-inner-leftpane > div:nth-child(2) > .panel.stats {
  grid-row: 5;
  max-height: 8em;
}

/* hand */
.hand-controls .panel {
  margin: 0;
}

.left-inner-leftpane > div > .blue-shade {
  padding: 0;
  margin: 0;
}

.hand-controls {
  margin: 0 0.5rem;
  display: flex !important;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.hand-controls > div:nth-child(1) {
  float: unset;
}

.right-pane {
  display: grid !important;
  grid-template-columns: auto 1fr;
  grid-template-areas: "left right";
  width: 100% !important;
  height: var(--chat-height);
  grid-column: 1 / -1;
  grid-row: 6;
}

.right-pane .card-zoom {
  grid-area: left;
  margin-top: 0 !important;
  width: calc(var(--chat-height) * 0.71) !important;
}

.right-pane .content-pane {
  grid-area: right;
  position: unset !important;
  width: unset !important;
}

.right-pane, .right-pane .content-pane, .right-pane .card-zoom {
  height: var(--chat-height) !important;
}

.card-zoom img {
  object-fit: contain;
}

.card-zoom .card-preview {
  margin: 0;
}

/* fix for chat height getting smaller over zoom */
.card-zoom {
  aspect-ratio: 0.71;
}

/* fix play card preview size */
.button-pane .prompt-card-preview .card,
.button-pane .prompt-card-preview .card img {
  width: 100% !important;
  height: auto !important;
}
"""

[[style]]
category = "Layout"
series = "CSS grid"
name = "Alternative layout"
description = "An alternative layout that makes it easier to zoom in, unless corp builds high servers. Flex-based hand size is included."
default = false
css = """
.gameboard {
  display: grid;
  grid-template-columns: 10rem 5.5rem auto 1fr auto;
  grid-template-rows: auto 1fr 1rem 1fr auto;
}

/* set grid layout */
.leftpane,
.leftpane .inner-leftpane,
.leftpane .inner-leftpane .left-inner-leftpane,
.left-inner-leftpane > div
{
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  display: grid !important;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

/* remove scroll induced by previous margin */
.leftpane .inner-leftpane .left-inner-leftpane {
  margin: 0 !important;
}

.centralpane {
  grid-row: 2 / -2;
  grid-column: 2 / 5;
}

/* not necessary, just makes left pane take whole area for overflow detection */
.inner-leftpane .left-inner-leftpane {
  width: 100% !important;
}

/* score */
.left-inner-leftpane .panel.scored {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding-right: 40px;
  max-height: calc(50vh - 6.3rem);
}

.left-inner-leftpane .panel.scored .card-wrapper {
  position: unset;
  margin: 0;
  flex-basis: 62px;
  min-width: 10px;
  flex-shrink: 1;
}

.left-inner-leftpane .scored .stats-area {
  background: rgba(0,0,0,0.5);
  line-height: 1rem;
}

/* opponent score */
.left-inner-leftpane div:nth-child(1) .panel.scored {
  grid-row: 1;
  grid-column: 1;
}

/* me score */
.left-inner-leftpane div:nth-child(2) .panel.scored {
  grid-row: -1;
  grid-column: 1;
}

/* rfg and play area */
.right-inner-leftpane {
  grid-row: 2 / -2;
  grid-column: 1;
  width: unset !important;
  justify-content: space-between;
}

/* hand and counters */
.leftpane .opponent {
  grid-row: 1;
  grid-column:4;
}

.leftpane .me {
  grid-row: 6;
  grid-column: 4;
}

.left-inner-leftpane > div > .panel.stats {
  grid-column: 2 / 4;
  display: flex;
}

.left-inner-leftpane > div > .panel.stats .name-area {
  display: flex;
  flex-direction: column;
  line-height: unset;
  gap: 0.2rem;
  margin: 0.2rem;
  max-width: 10rem;
  min-width: 3rem;
}

.left-inner-leftpane > div > .panel.stats .name-area .name-box .username {
  text-overflow: ellipsis;
  max-width: 10rem;
}

.left-inner-leftpane > div > .panel.stats .stats-area {
  display: flex;
  flex-direction: column;
  line-height: unset;
  gap: 0.2rem;
  margin: 0.2rem;
  min-width: 10rem;
}

.gameboard .name-area .name-box {
  overflow: scroll;
  scrollbar-width: none;
}

.left-inner-leftpane > div:nth-child(1) > .panel.stats {
  grid-row: 1;
  max-height: 8em;
}

.left-inner-leftpane > div:nth-child(2) > .panel.stats {
  grid-row: 5;
  max-height: 8em;
}

/* hand */
.hand-controls .panel {
  margin: 0;
}

.left-inner-leftpane > div > .blue-shade {
  padding: 0;
  margin: 0;
}

.hand-controls {
  margin: 0 0.5rem;
  display: flex !important;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.hand-controls > div:nth-child(1) {
  float: unset;
}

.right-pane {
  grid-column: 5;
  grid-row: 1 / -1;
}

/* fix play card preview size */
.button-pane .prompt-card-preview .card,
.button-pane .prompt-card-preview .card img {
  width: 100% !important;
  height: auto !important;
}

.hand-controls .hand > div:first-child {
  display: flex;
  padding-right: 30px;
}

.hand-controls .hand > div > .card-wrapper {
  position: unset;
  flex-basis: 60px;
  min-width: 2px;
}

.gameboard .hand {
  width: calc(384px + 30px);
}
"""

[[style]]
category = "Layout"
series = "none"
name = "Make cards under right-pane visible (for Original layout)"
description = "Has no effect when using CSS grid layouts. This does not make them interactable, as they are still below the right pane layout. You need to zoom out to click them."
default = false
css = """
.centralpane {
  overflow: visible !important;
}

.card-zoom {
  opacity: 0.85 !important;
}
"""

[[style]]
category = "Layout"
series = "none"
name = "Change right pane width"
description = "Use svw/vw to make it proportional to browser window, otherwise use pixels/rems."
default = false
css = """
:root {
  --right-pane-width: 18svw;
}

.right-pane, .right-pane .content-pane, .right-pane .card-zoom {
  width: var(--right-pane-width) !important;
}

.card-zoom .card-preview {
  background: none;
}

.card-zoom img {
  object-fit: contain;
}

.card-zoom .card-preview {
  margin: 0;
}

.right-pane .implementation {
  right: var(--right-pane-width) !important;
}

/* fix for chat height getting smaller over zoom */
.card-zoom {
  height: unset !important;
  aspect-ratio: 0.71;
}

.content-pane {
  top: calc(var(--right-pane-width) * 1.44) !important;
}
"""

[[style]]
category = "Layout"
series = "none"
name = "Fix chat menu layout"
description = "It used to spill over into chat, and causes scroll issues when used with Cyberfeeder. This fixes that."
default = true
css = """
.content-pane {
  display: flex;
  flex-direction: column;
}

.content-pane .panel-top {
  display: flex;
  flex-wrap: wrap;
  height: unset !important;
  position: unset !important;
}

.content-pane .panel-bottom {
  position: unset !important;
  top: unset !important;
}
"""


[[style]]
category = "Layout"
series = "none"
name = "Dynamic mulligan and win screen"
description = "Will work across all zoom levels"
default = false
css = """
:root {
  --mulligan-card-width: 10vw;
  --mulligan-ident-width: 15vw;
}

.win.centered {
  position: absolute;
  width: unset;
  min-width: 50vw;
  top: 50%;
  left: 50%;
  margin: unset;
  transform: translate(-50%, -50%);
  z-index: 31;
}

.start-game .ident {
  width: unset;
}

.start-game .ident img {
  width: var(--mulligan-ident-width) !important;
  height: auto !important;
}

.start-hand {
  height: unset !important;
}

.gameboard .start-game .start-hand img.start-card {
  width: var(--mulligan-card-width) !important;
  height: auto !important;
}

.start-hand > div:first-child {
  display: flex;
  flex-wrap: nowrap;
}

.start-hand .start-card-frame {
  width: var(--mulligan-card-width) !important;
  height: calc(var(--mulligan-card-width) * 1.414) !important;
}

.win.centered .mulligan button {
  height: unset;
  font-size: 1vw;
}

.gameboard .box .contestants {
  font-size: 2.5vw;
  line-height: 1em;
}

.gameboard .box .vs {
  font-size: 1.5vw;
}

.gameboard .box .intro-blurb {
  font-size: 1.5vw;
  line-height: 1em;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Text in run arrow"
default = true
description = "Limitation: Some step of the run does not display text (i.e., access)"
css = """
.run-arrow > div::after {
  content: attr(class);
  writing-mode: vertical-rl;
  margin-top: 0.5em;
  text-shadow: 0 0 0.2em black;
}

.opponent .run-arrow > div::after {
  writing-mode: sideways-lr;
  margin-left: -0.2em;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Hand label"
description = "move hand size indicator to bottom and add labels on top"
default = true
css = """
.hand-container .cardname {
  position: absolute;
  background: linear-gradient(180deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.7) 65%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  border-top-right-radius: var(--card-border-radius);
  border-top-left-radius: var(--card-border-radius);
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  width: 100%;
  z-index: 11;
}

.hand-container .cardname:hover {
  white-space: unset;
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
}

.hand-container .header {
  top: unset;
  bottom: 0;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Corp server label"
default = true
css = """
.server .content > div:not(.discard-container) .cardname,
.server .content .discard-container .popup .cardname
 {
  position: absolute;
  background: linear-gradient(180deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.7) 65%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  border-top-right-radius: var(--card-border-radius);
  border-top-left-radius: var(--card-border-radius);
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  width: 100%;
  z-index: 11;
}

.server .content > div:not(.discard-container) .card:hover .cardname,
.server .content .discard-container .popup .card:hover .cardname {
  z-index: 12;
  background-color: rgb(50,50,50);
}

.server .content > div:not(.discard-container) .cardname:hover,
.server .content .discard-container .popup .cardname:hover {
  white-space: unset;
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
  z-index: 12;
}

.server .content > div:not(.discard-container) .central.server-card:hover .cardname,
.server .content .discard-container .popup .central.server-card:hover .cardname {
  /* make R&D card name appear after hover */
  z-index: 30;
}

.corp-board .card .card-target {
  top: 1rem;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "ICE label"
default = true
css = """
.ice > .card-frame > .card .cardname {
  position: absolute;
  background: linear-gradient(270deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.6) 50%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  height: 100%;
}

.ice > .card-frame > .card:hover .cardname {
  z-index: 11;
  background: rgba(20,20,20,0.8);
}

.ice > .card-frame > .card .cardname:hover {
  white-space: unset;
  background: rgb(50,50,50);
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
}

.me .ice > .card-frame > .card .cardname {
  writing-mode: vertical-rl;
  right: 0;
  border-top-right-radius: var(--card-border-radius);
  border-bottom-right-radius: var(--card-border-radius);
}

.opponent .ice > .card-frame > .card .cardname {
  writing-mode: sideways-lr;
  text-align: right;
  background: linear-gradient(90deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.6) 50%, rgba(20,20,20,0) 100%);
  border-top-left-radius: var(--card-border-radius);
  border-bottom-left-radius: var(--card-border-radius);
}

.ices .card .additional-subtypes {
  z-index: unset;
}

.ices .card:hover .additional-subtypes {
  z-index: 1;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Runner cards label"
default = true
css = """
.runner-board > div:not(.runner-centrals) .card .cardname,
.runner-board > .runner-centrals .discard-container .popup .card .cardname,
.run-card .card .cardname {
  position: absolute;
  background: linear-gradient(180deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.7) 65%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  border-top-right-radius: var(--card-border-radius);
  border-top-left-radius: var(--card-border-radius);
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  width: 100%;
}

.runner-board > div:not(.runner-centrals) .card:hover .cardname,
.runner-board > .runner-centrals .discard-container .popup .card:hover .cardname,
.run-card .card:hover .cardname {
  z-index: 11;
}

.runner-board > div:not(.runner-centrals) .card .cardname:hover,
.runner-board > .runner-centrals .discard-container .popup .card .cardname:hover,
.run-card .card .cardname:hover {
  white-space: unset;
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
}

.opponent .ice .hosted .card .cardname {
  position: absolute;
  background: linear-gradient(180deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.7) 65%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  border-top-right-radius: var(--card-border-radius);
  border-top-left-radius: var(--card-border-radius);
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  width: 100%;
  z-index: 11;
  text-align: right;
}

.opponent .ice .hosted .card:hover .cardname {
  z-index: 12;
}

.opponent .ice .hosted .card .cardname:hover {
  white-space: unset;
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
}

.me .ice .hosted .card .cardname {
  position: absolute;
  background: linear-gradient(180deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.7) 65%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  border-top-right-radius: var(--card-border-radius);
  border-top-left-radius: var(--card-border-radius);
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  width: 100%;
  z-index: 11;
}

.me .ice .hosted .card .cardname:hover {
  white-space: unset;
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
}

.runner-board > div:not(.runner-centrals) .card .card-target {
  top: 1rem;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Runner ID label"
default = true
css = """
.runner-board > .runner-centrals .identity .card .cardname {
  position: absolute;
  background: linear-gradient(180deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.7) 65%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  width: 100%;
  z-index: 11;
}

.runner-board > .runner-centrals .identity .card .cardname:hover {
  white-space: unset;
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
}

.runner-board > div.runner-centrals .card .card-target,
.runner-board > div.runner-centrals .card .additional-subtypes {
  top: 1rem;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Misc. card label"
default = true
description = "Add card label for RFG, agendas, and play area"
css = """
.inner-leftpane div:not(.prompt-card-preview) > .card-frame .card .cardname {
  position: absolute;
  background: linear-gradient(180deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.7) 65%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  width: 100%;
  z-index: 11;
}

.inner-leftpane div:not(.prompt-card-preview) > .card-frame .card .cardname:hover {
  white-space: unset;
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Move RFG label to bottom"
description = "Useful when using card labels, as it overlaps with labels."
default = true
css = """
.right-inner-leftpane .panel .header.darkbg {
  top: unset;
  bottom: 0;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Make scored area label appear below cards"
description = "Once agendas are in, this label is probably not needed. Hide it."
default = true
css = """
.scored .header.darkbg {
  z-index: -1;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Smaller ICE strengh indicator"
default = false
description = "Reduce the box size of the ice strength indicator. Does not make the actual text smaller."
css = """
.ice > .card-frame > .card .strength {
  width: unset;
  height: 20px;
  min-width: 20px;
  line-height: 20px;
  padding: 0 0.2em;
  bottom: 0;
  left: 0;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Alternative ICE strength indicator position"
description = "Useful when using labels"
default = true
css = """
.opponent .ice > .card-frame > .card .strength {
  top: 0.4em;
  left: unset;
  right: 0.4em;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Smaller icebreaker strengh indicator"
description = "Reduce the box size of the icebreaker strength indicator. Does not make the actual text smaller."
default = false
css = """
.runner-board .card .strength {
  width: unset;
  height: 20px;
  min-width: 20px;
  line-height: 20px;
  padding: 0 0.2em;
  bottom: 0;
  left: 0;
}

.hosted .card .strength {
  width: unset;
  height: 1.5em;
  min-width: 1.5em;
  line-height: 1.5em;
  padding: 0 0.2em;
}

"""

[[style]]
category = "Labelling"
series = "none"
name = "Fix empty server label"
description = "make it take full space"
default = true
css = """
.corp-board > .server > .content {
  min-width: var(--card-width);
}
"""

[[style]]
category = "UI Downsizing"
series = "none"
name = "Compress opponent's vertical hand size"
default = false
css = """
:root {
  --hand-size: 5.6em;
}

.opponent .hand-container .panel img {
  max-height: var(--hand-size) !important;
  object-fit: cover;
}

.opponent .hand-container .panel {
  max-height: var(--hand-size) !important;
  overflow: hidden;
}
"""

[[style]]
category = "UI Downsizing"
series = "none"
name = "Compress player's stats area"
default = false
css = """
:root {
  --stats-line-height: 1rem;
}

.left-inner-leftpane .stats-area {
  line-height: var(--stats-line-height) !important;
}
"""

[[style]]
category = "UI Downsizing"
series = "none"
name = "Shrink runner card down to image"
default = false
css = """
.runner-board > div:not(.runner-centrals) .card,
.run-card .card {
  position: relative;
  overflow: hidden;
  height: 52px !important;
}

.runner-board > div:not(.runner-centrals) .card > div > img,
.run-card .card > div > img {
  overflow: hidden !important;
  object-fit: cover;
  height: var(--card-height) !important;
}
"""

[[style]]
category = "Misc"
series = "none"
name = "Rez flip animation"
default = false
description = "This animation is quite weak as it can't flip the card back. It's here to inspire others to come up with a better solution."
css = """
@keyframes rez {
  from {
    opacity: 0;
    transform: rotateY(120deg);
    transform-style: preserve-3d;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: rotateY(90deg);
  }
  to {
    transform: rotateY(0deg);
  }
}

.corp-board .server .content .server-card .card div > img.card,
.ice > .card-frame > .card div > img.card {
  animation-duration: 0.3s;
  animation-name: rez;
  animation-timing-function: linear;
}
"""

[[style]]
category = "Misc"
series = "none"
name = "Flex-based hand size"
default = false
description = "Alternative way to arrange hand. Should be more robust to resizing. This is redundant when using hand animation and when using alt layout"
css = """
.hand-controls .hand > div:first-child {
  display: flex;
  padding-right: 30px;
}

.hand-controls .hand > div > .card-wrapper {
  position: unset;
  flex-basis: 60px;
  min-width: 2px;
}

.gameboard .hand {
  width: calc(384px + 30px);
}
"""

[[style]]
category = "Misc"
series = "none"
name = "Ayla extra hand scroll fix"
default = false
description = "Does the extra scroll bar bother you? Replace it with extra blue shade."
css = """
.me .runner-centrals > div {
  height: unset !important;
}

.me .runner-centrals > div > div.header.darkbg {
  top: calc(100% - 1.125rem);
  /* 100% down, and then up line height */
}
"""

[[style]]
category = "Misc"
series = "none"
name = "Fade out old messages"
default = false
description = "This can help parsing new events in chat."
css = """
@keyframes age {
  0% {
    opacity: 0;
  }
  2% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0.65;
  }
}

.log > .messages > div {
  animation: age 10.0s forwards !important;
}
"""

[[style]]
category = "Misc"
series = "none"
name = "Hide opponent hand content"
default = false
description = "Useful in replay if you don't want to reveal opponent's hand"
css = """
.opponent .hand-container .hand[data-server="Grip"] .card-wrapper .card .cardname,
.opponent .hand-container .hand[data-server="HQ"] .card-wrapper .card .cardname {
  visibility: hidden;
}

.opponent .hand-container .hand[data-server="Grip"] .card-wrapper .card {
  background-image: url(/img/nsg-runner.png);
  background-size: cover;
}

.opponent .hand-container .hand[data-server="HQ"] .card-wrapper .card {
  background-image: url(/img/nsg-corp.png);
  background-size: cover;
}

.opponent .hand-container .hand .card > div > img {
  visibility: hidden;
}
"""

[[style]]
category = "Misc"
series = "none"
name = "Redact player names"
default = false
description = "Useful in replay if you don't want to reveal player names"
css = """
.log .messages .runner-username, .log .messages .corp-username {
  line-height: 1em;
  font-size: 0.001em;
  font-size: 0;
}

.log .messages .runner-username::after {
  font-size: 0.75rem;
  content: "The Runner";
}

.log .messages .corp-username::after {
  font-size: 0.75rem;
  content: "The Corp";
}

.log .messages .message .avatar {
  visibility: hidden;
}

.log .messages .message .username {
  font-size: 0.001em !important;
  font-size: 0 !important;
}

.log .messages .message .username::after {
  font-size: 0.9rem;
  content: "Redacted";
}

.name-area .avatar {
  visibility: hidden;
}

.name-area .username {
  font-size: 0.001em;
  font-size: 0;
}

.name-area .username::after {
  font-size: 0.9rem;
  content: "Redacted";
}

.name-area .pronouns {
  visibility: hidden;
}
"""

[[style]]
category = "Misc"
series = "none"
name = "Move counters slightly down in runner board"
default = false
description = "Make way for the card arts"
css = """
.runner-board div:not(.runner-centrals) .card .counters {
  top: 15%;
}

.corp-board .server-card .card .counters {
  top: 15%;
}
"""

data/style.toml (after)
version = "21"

[[style]]
category = "Mandatory"
series = "Variables"
name = "Widths and heights"
default = true
description = "Some other settings will refer to the shared variables set here."
css = """
:root {
  --card-width: 60px;
  --card-height: 84px;
  --label-height: 1rem;
  --label-font-size: 0.9rem;
  --card-border-radius: 3.5px;
}
"""

[[style]]
category = "Layout"
series = "Font size"
name = "Original"
default = true
css = """
"""

[[style]]
category = "Layout"
series = "Font size"
name = "Increase font size (click and credits)"
default = false
css = """
.stats-area {
  font-size: 16px !important;
}
"""

[[style]]
category = "Layout"
series = "Font size"
name = "Streamer mode"
description = "Style provided by Andrej from Metropole Grid. He obtained this style from NSG."
default = false
css = """
/* general text size tweaks */

body {
  font-size: 0.85rem;
}

/* board text size tweaks */

.gameboard .stats > div {
  font-size: 17px;
}

.gameboard .header {
  font-size: 18px;
  font-weight: bold;
}

gameboard .stats-area {
  font-size: 1.1rem;
  line-height: 1.5rem;
}

/* button text size tweaks */

button, a.button {
  font-size: 0.85rem;
}


/* message log text size */

.gameboard .rightpane .log > .panel {
  font-size: 18px;
}

.content .log .messages {
  font-size: 16px;
}

/* counters on cards */

.gameboard .counter {
  font-size: 18px;
  font-weight: bold;
  /*  position: absolute; */
  z-index: 10;
  padding: 0;
  text-align: center;
  line-height: 1.5rem;
  bottom: 3px;
  left: 3px;
  height: 24px;
  width: 24px;
}

/* ice/icebreaker strength */

.gameboard .strength {
  font-size: 18px;
  font-weight: bold;
}

/* victory / game end text tweaks */

.win.table {
  font-size: 18px;
  font-weight: normal;
}

.win.centered {
  font-size: 22px;
  font-weight: bold;
}

.card-zoom {
  size: 120%;
}

.anr-icon {
  font-size: 125%;
}

/* Cyberfeeder specific fixes */

.hand .header {
  overflow: hidden;
}
"""

[[style]]
category = "Layout"
series = "none"
name = "Top navbar fix"
default = true
description = "Make the top navbar narrower, and it will not spill over when zoomed in."
css = """
#main-content {
  display: flex;
  flex-direction: column;
}

#right-menu .dropdown img {
  max-height: 1.2rem;
}

#main > .item {
  padding-top: 0 !important;
  height: 100%;
}

.topnav {
  position: unset;
  display: flex;
  height: unset !important;
  justify-content: left;
  flex-wrap: wrap;
}

.topnav #left-menu,
.topnav #right-menu,
.topnav #status {
  line-height: unset;
  height: unset;
}

.topnav #left-menu {
  order: 1;
  flex-grow: 1;
}

.topnav li {
  height: 20px !important;
  line-height: unset;
}

#left-menu ul,
#status ul {
  display: flex;
}

#left-menu ul li,
#status ul li {
  margin: 0 7px !important;
}

.topnav #right-menu {
  order: 3;
  margin-left: auto;
}

.topnav #status {
  order: 2;
}
"""

[[style]]
category = "Layout"
series = "none"
name = "Hide replay controls"
default = false
description = "The replay control panel will disappear. Use arrow keys to control replay"
css = """
.bottompane {
  display: none;
}
"""

[[style]]
category = "Layout"
series = "CSS grid"
name = "Original"
default = false
css = ""

[[style]]
category = "Layout"
series = "CSS grid"
name = "Horizontal CSS-grid layout"
description = """Use CSS grid to rebuild UI layout. Makes the layout more robust across screen sizes. This mode enforces cards to 'make cards under right-pane visible' option."""
default = true
css = """
.gameboard {
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.leftpane {
  grid-column: 1;
  grid-row: 1;
}

.centralpane {
  grid-column: 2 / -1;
  grid-row: 1;
}

.right-pane {
  grid-column: 3;
  grid-row: 1;
  background-color: rgba(0,0,0,0.2);
}
"""

[[style]]
category = "Layout"
series = "CSS grid"
name = "Vertical CSS-grid layout (experimental)"
description = "Move chat over to the bottom of the screen. Makes no sense on wide monitors. Enable 'Fix chat menu layout' to use this layout properly. Do not use it with 'change right pane width'."
default = false
css = """
:root {
  --chat-height: 20rem;
}

.gameboard {
  display: grid;
  grid-template-columns: 10rem 5.5rem auto 1fr;
  grid-template-rows: auto 1fr 1rem 1fr auto var(--chat-height);
}

/* set grid layout */
.leftpane,
.leftpane .inner-leftpane,
.leftpane .inner-leftpane .left-inner-leftpane,
.left-inner-leftpane > div
{
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  display: grid !important;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

/* remove scroll induced by previous margin */
.leftpane .inner-leftpane .left-inner-leftpane {
  margin: 0 !important;
}

.centralpane {
  grid-row: 2 / -3;
  grid-column: 2 / 5;
}

/* not necessary, just makes left pane take whole area for overflow detection */
.inner-leftpane .left-inner-leftpane {
  width: 100% !important;
}

/* score */
.left-inner-leftpane .panel.scored {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding-right: 40px;
  max-height: calc(50vh - 6.3rem);
}

.left-inner-leftpane .panel.scored .card-wrapper {
  position: unset;
  margin: 0;
  flex-basis: 62px;
  min-width: 10px;
  flex-shrink: 1;
}

.left-inner-leftpane .scored .stats-area {
  background: rgba(0,0,0,0.5);
  line-height: 1rem;
}

/* opponent score */
.left-inner-leftpane div:nth-child(1) .panel.scored {
  grid-row: 1;
  grid-column: 1;
}

/* me score */
.left-inner-leftpane div:nth-child(2) .panel.scored {
  grid-row: 5;
  grid-column: 1;
}

/* rfg and play area */
.right-inner-leftpane {
  grid-row: 2 / 5;
  grid-column: 1;
  width: unset !important;
  justify-content: space-between;
}

/* hand and counters */
.leftpane .opponent {
  grid-row: 1;
  grid-column:4;
}

.leftpane .me {
  grid-row: 5;
  grid-column: 4;
}

.left-inner-leftpane > div > .panel.stats {
  grid-column: 2 / 4;
  display: flex;
}

.left-inner-leftpane > div > .panel.stats .name-area {
  display: flex;
  flex-direction: column;
  line-height: unset;
  gap: 0.2rem;
  margin: 0.2rem;
  max-width: 10rem;
  min-width: 3rem;
}

.left-inner-leftpane > div > .panel.stats .name-area .name-box .username {
  text-overflow: ellipsis;
  max-width: 10rem;
}

.left-inner-leftpane > div > .panel.stats .stats-area {
  display: flex;
  flex-direction: column;
  line-height: unset;
  gap: 0.2rem;
  margin: 0.2rem;
  min-width: 10rem;
}

.gameboard .name-area .name-box {
  overflow: scroll;
  scrollbar-width: none;
}

.left-inner-leftpane > div:nth-child(1) > .panel.stats {
  grid-row: 1;
  max-height: 8em;
}

.left-inner-leftpane > div:nth-child(2) > .panel.stats {
  grid-row: 5;
  max-height: 8em;
}

/* hand */
.hand-controls .panel {
  margin: 0;
}

.left-inner-leftpane > div > .blue-shade {
  padding: 0;
  margin: 0;
}

.hand-controls {
  margin: 0 0.5rem;
  display: flex !important;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.hand-controls > div:nth-child(1) {
  float: unset;
}

.right-pane {
  display: grid !important;
  grid-template-columns: auto 1fr;
  grid-template-areas: "left right";
  width: 100% !important;
  height: var(--chat-height);
  grid-column: 1 / -1;
  grid-row: 6;
}

.right-pane .card-zoom {
  grid-area: left;
  margin-top: 0 !important;
  width: calc(var(--chat-height) * 0.71) !important;
}

.right-pane .content-pane {
  grid-area: right;
  position: unset !important;
  width: unset !important;
}

.right-pane, .right-pane .content-pane, .right-pane .card-zoom {
  height: var(--chat-height) !important;
}

.card-zoom img {
  object-fit: contain;
}

.card-zoom .card-preview {
  margin: 0;
}

/* fix for chat height getting smaller over zoom */
.card-zoom {
  aspect-ratio: 0.71;
}

/* fix play card preview size */
.button-pane .prompt-card-preview .card,
.button-pane .prompt-card-preview .card img {
  width: 100% !important;
  height: auto !important;
}
"""

[[style]]
category = "Layout"
series = "CSS grid"
name = "Alternative layout"
description = "An alternative layout that makes it easier to zoom in, unless corp builds high servers. Flex-based hand size is included."
default = false
css = """
.gameboard {
  display: grid;
  grid-template-columns: 10rem 5.5rem auto 1fr auto;
  grid-template-rows: auto 1fr 1rem 1fr auto;
}

/* set grid layout */
.leftpane,
.leftpane .inner-leftpane,
.leftpane .inner-leftpane .left-inner-leftpane,
.left-inner-leftpane > div
{
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  display: grid !important;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

/* remove scroll induced by previous margin */
.leftpane .inner-leftpane .left-inner-leftpane {
  margin: 0 !important;
}

.centralpane {
  grid-row: 2 / -2;
  grid-column: 2 / 5;
}

/* not necessary, just makes left pane take whole area for overflow detection */
.inner-leftpane .left-inner-leftpane {
  width: 100% !important;
}

/* score */
.left-inner-leftpane .panel.scored {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding-right: 40px;
  max-height: calc(50vh - 6.3rem);
}

.left-inner-leftpane .panel.scored .card-wrapper {
  position: unset;
  margin: 0;
  flex-basis: 62px;
  min-width: 10px;
  flex-shrink: 1;
}

.left-inner-leftpane .scored .stats-area {
  background: rgba(0,0,0,0.5);
  line-height: 1rem;
}

/* opponent score */
.left-inner-leftpane div:nth-child(1) .panel.scored {
  grid-row: 1;
  grid-column: 1;
}

/* me score */
.left-inner-leftpane div:nth-child(2) .panel.scored {
  grid-row: -1;
  grid-column: 1;
}

/* rfg and play area */
.right-inner-leftpane {
  grid-row: 2 / -2;
  grid-column: 1;
  width: unset !important;
  justify-content: space-between;
}

/* hand and counters */
.leftpane .opponent {
  grid-row: 1;
  grid-column:4;
}

.leftpane .me {
  grid-row: 6;
  grid-column: 4;
}

.left-inner-leftpane > div > .panel.stats {
  grid-column: 2 / 4;
  display: flex;
}

.left-inner-leftpane > div > .panel.stats .name-area {
  display: flex;
  flex-direction: column;
  line-height: unset;
  gap: 0.2rem;
  margin: 0.2rem;
  max-width: 10rem;
  min-width: 3rem;
}

.left-inner-leftpane > div > .panel.stats .name-area .name-box .username {
  text-overflow: ellipsis;
  max-width: 10rem;
}

.left-inner-leftpane > div > .panel.stats .stats-area {
  display: flex;
  flex-direction: column;
  line-height: unset;
  gap: 0.2rem;
  margin: 0.2rem;
  min-width: 10rem;
}

.gameboard .name-area .name-box {
  overflow: scroll;
  scrollbar-width: none;
}

.left-inner-leftpane > div:nth-child(1) > .panel.stats {
  grid-row: 1;
  max-height: 8em;
}

.left-inner-leftpane > div:nth-child(2) > .panel.stats {
  grid-row: 5;
  max-height: 8em;
}

/* hand */
.hand-controls .panel {
  margin: 0;
}

.left-inner-leftpane > div > .blue-shade {
  padding: 0;
  margin: 0;
}

.hand-controls {
  margin: 0 0.5rem;
  display: flex !important;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.hand-controls > div:nth-child(1) {
  float: unset;
}

.right-pane {
  grid-column: 5;
  grid-row: 1 / -1;
}

/* fix play card preview size */
.button-pane .prompt-card-preview .card,
.button-pane .prompt-card-preview .card img {
  width: 100% !important;
  height: auto !important;
}

.hand-controls .hand > div:first-child {
  display: flex;
  padding-right: 30px;
}

.hand-controls .hand > div > .card-wrapper {
  position: unset;
  flex-basis: 60px;
  min-width: 2px;
}

.gameboard .hand {
  width: calc(384px + 30px);
}
"""

[[style]]
category = "Layout"
series = "none"
name = "Make cards under right-pane visible (for Original layout)"
description = "Has no effect when using CSS grid layouts. This does not make them interactable, as they are still below the right pane layout. You need to zoom out to click them."
default = false
css = """
.centralpane {
  overflow: visible !important;
}

.card-zoom {
  opacity: 0.85 !important;
}
"""

[[style]]
category = "Layout"
series = "none"
name = "Change right pane width"
description = "Use svw/vw to make it proportional to browser window, otherwise use pixels/rems."
default = false
css = """
:root {
  --right-pane-width: 18svw;
}

.right-pane, .right-pane .content-pane, .right-pane .card-zoom {
  width: var(--right-pane-width) !important;
}

.card-zoom .card-preview {
  background: none;
}

.card-zoom img {
  object-fit: contain;
}

.card-zoom .card-preview {
  margin: 0;
}

.right-pane .implementation {
  right: var(--right-pane-width) !important;
}

/* fix for chat height getting smaller over zoom */
.card-zoom {
  height: unset !important;
  aspect-ratio: 0.71;
}

.content-pane {
  top: calc(var(--right-pane-width) * 1.44) !important;
}
"""

[[style]]
category = "Layout"
series = "none"
name = "Fix chat menu layout"
description = "It used to spill over into chat, and causes scroll issues when used with Cyberfeeder. This fixes that."
default = true
css = """
.content-pane {
  display: flex;
  flex-direction: column;
}

.content-pane .panel-top {
  display: flex;
  flex-wrap: wrap;
  height: unset !important;
  position: unset !important;
}

.content-pane .panel-bottom {
  position: unset !important;
  top: unset !important;
}
"""


[[style]]
category = "Layout"
series = "none"
name = "Dynamic mulligan and win screen"
description = "Will work across all zoom levels"
default = false
css = """
:root {
  --mulligan-card-width: 10vw;
  --mulligan-ident-width: 15vw;
}

.win.centered {
  position: absolute;
  width: unset;
  min-width: 50vw;
  top: 50%;
  left: 50%;
  margin: unset;
  transform: translate(-50%, -50%);
  z-index: 31;
}

.start-game .ident {
  width: unset;
}

.start-game .ident img {
  width: var(--mulligan-ident-width) !important;
  height: auto !important;
}

.start-hand {
  height: unset !important;
}

.gameboard .start-game .start-hand img.start-card {
  width: var(--mulligan-card-width) !important;
  height: auto !important;
}

.start-hand > div:first-child {
  display: flex;
  flex-wrap: nowrap;
}

.start-hand .start-card-frame {
  width: var(--mulligan-card-width) !important;
  height: calc(var(--mulligan-card-width) * 1.414) !important;
}

.win.centered .mulligan button {
  height: unset;
  font-size: 1vw;
}

.gameboard .box .contestants {
  font-size: 2.5vw;
  line-height: 1em;
}

.gameboard .box .vs {
  font-size: 1.5vw;
}

.gameboard .box .intro-blurb {
  font-size: 1.5vw;
  line-height: 1em;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Text in run arrow"
default = true
description = "Limitation: Some step of the run does not display text (i.e., access)"
css = """
.run-arrow > div::after {
  content: attr(class);
  writing-mode: vertical-rl;
  margin-top: 0.5em;
  text-shadow: 0 0 0.2em black;
}

.opponent .run-arrow > div::after {
  writing-mode: sideways-lr;
  margin-left: -0.2em;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Hand label"
description = "move hand size indicator to bottom and add labels on top"
default = true
css = """
.hand-container .cardname {
  position: absolute;
  background: linear-gradient(180deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.7) 65%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  border-top-right-radius: var(--card-border-radius);
  border-top-left-radius: var(--card-border-radius);
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  width: 100%;
  z-index: 11;
}

.hand-container .cardname:hover {
  white-space: unset;
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
}

.hand-container .header {
  top: unset;
  bottom: 0;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Corp server label"
default = true
css = """
.server .content > div:not(.discard-container) .cardname,
.server .content .discard-container .popup .cardname
 {
  position: absolute;
  background: linear-gradient(180deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.7) 65%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  border-top-right-radius: var(--card-border-radius);
  border-top-left-radius: var(--card-border-radius);
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  width: 100%;
  z-index: 11;
}

.server .content > div:not(.discard-container) .card:hover .cardname,
.server .content .discard-container .popup .card:hover .cardname {
  z-index: 12;
  background-color: rgb(50,50,50);
}

.server .content > div:not(.discard-container) .cardname:hover,
.server .content .discard-container .popup .cardname:hover {
  white-space: unset;
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
  z-index: 12;
}

.server .content > div:not(.discard-container) .central.server-card:hover .cardname,
.server .content .discard-container .popup .central.server-card:hover .cardname {
  /* make R&D card name appear after hover */
  z-index: 30;
}

.corp-board .card .card-target {
  top: 1rem;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "ICE label"
default = true
css = """
.ice > .card-frame > .card .cardname {
  position: absolute;
  background: linear-gradient(270deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.6) 50%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  height: 100%;
}

.ice > .card-frame > .card:hover .cardname {
  z-index: 11;
  background: rgba(20,20,20,0.8);
}

.ice > .card-frame > .card .cardname:hover {
  white-space: unset;
  background: rgb(50,50,50);
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
}

.me .ice > .card-frame > .card .cardname {
  writing-mode: vertical-rl;
  right: 0;
  border-top-right-radius: var(--card-border-radius);
  border-bottom-right-radius: var(--card-border-radius);
}

.opponent .ice > .card-frame > .card .cardname {
  writing-mode: sideways-lr;
  text-align: right;
  background: linear-gradient(90deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.6) 50%, rgba(20,20,20,0) 100%);
  border-top-left-radius: var(--card-border-radius);
  border-bottom-left-radius: var(--card-border-radius);
}

.ices .card .additional-subtypes {
  z-index: unset;
}

.ices .card:hover .additional-subtypes {
  z-index: 1;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Runner cards label"
default = true
css = """
.runner-board > div:not(.runner-centrals) .card .cardname,
.runner-board > .runner-centrals .discard-container .popup .card .cardname,
.run-card .card .cardname {
  position: absolute;
  background: linear-gradient(180deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.7) 65%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  border-top-right-radius: var(--card-border-radius);
  border-top-left-radius: var(--card-border-radius);
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  width: 100%;
}

.runner-board > div:not(.runner-centrals) .card:hover .cardname,
.runner-board > .runner-centrals .discard-container .popup .card:hover .cardname,
.run-card .card:hover .cardname {
  z-index: 11;
}

.runner-board > div:not(.runner-centrals) .card .cardname:hover,
.runner-board > .runner-centrals .discard-container .popup .card .cardname:hover,
.run-card .card .cardname:hover {
  white-space: unset;
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
}

.opponent .ice .hosted .card .cardname {
  position: absolute;
  background: linear-gradient(180deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.7) 65%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  border-top-right-radius: var(--card-border-radius);
  border-top-left-radius: var(--card-border-radius);
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  width: 100%;
  z-index: 11;
  text-align: right;
}

.opponent .ice .hosted .card:hover .cardname {
  z-index: 12;
}

.opponent .ice .hosted .card .cardname:hover {
  white-space: unset;
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
}

.me .ice .hosted .card .cardname {
  position: absolute;
  background: linear-gradient(180deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.7) 65%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  border-top-right-radius: var(--card-border-radius);
  border-top-left-radius: var(--card-border-radius);
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  width: 100%;
  z-index: 11;
}

.me .ice .hosted .card .cardname:hover {
  white-space: unset;
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
}

.runner-board > div:not(.runner-centrals) .card .card-target {
  top: 1rem;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Runner ID label"
default = true
css = """
.runner-board > .runner-centrals .identity .card .cardname {
  position: absolute;
  background: linear-gradient(180deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.7) 65%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  width: 100%;
  z-index: 11;
}

.runner-board > .runner-centrals .identity .card .cardname:hover {
  white-space: unset;
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
}

.runner-board > div.runner-centrals .card .card-target,
.runner-board > div.runner-centrals .card .additional-subtypes {
  top: 1rem;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Misc. card label"
default = true
description = "Add card label for RFG, agendas, and play area"
css = """
.inner-leftpane div:not(.prompt-card-preview) > .card-frame .card .cardname {
  position: absolute;
  background: linear-gradient(180deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.7) 65%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  width: 100%;
  z-index: 11;
}

.inner-leftpane div:not(.prompt-card-preview) > .card-frame .card .cardname:hover {
  white-space: unset;
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Move RFG label to bottom"
description = "Useful when using card labels, as it overlaps with labels."
default = true
css = """
.right-inner-leftpane .panel .header.darkbg {
  top: unset;
  bottom: 0;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Make scored area label appear below cards"
description = "Once agendas are in, this label is probably not needed. Hide it."
default = true
css = """
.scored .header.darkbg {
  z-index: -1;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Smaller ICE strengh indicator"
default = false
description = "Reduce the box size of the ice strength indicator. Does not make the actual text smaller."
css = """
.ice > .card-frame > .card .strength {
  width: unset;
  height: 20px;
  min-width: 20px;
  line-height: 20px;
  padding: 0 0.2em;
  bottom: 0;
  left: 0;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Alternative ICE strength indicator position"
description = "Useful when using labels"
default = true
css = """
.opponent .ice > .card-frame > .card .strength {
  top: 0;
  left: unset;
  right: 0;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Smaller icebreaker strengh indicator"
description = "Reduce the box size of the icebreaker strength indicator. Does not make the actual text smaller."
default = false
css = """
.runner-board .card .strength {
  width: unset;
  height: 20px;
  min-width: 20px;
  line-height: 20px;
  padding: 0 0.2em;
  bottom: 0;
  left: 0;
}

.hosted .card .strength {
  width: unset;
  height: 1.5em;
  min-width: 1.5em;
  line-height: 1.5em;
  padding: 0 0.2em;
}

"""

[[style]]
category = "Labelling"
series = "none"
name = "Fix empty server label"
description = "make it take full space"
default = true
css = """
.corp-board > .server > .content {
  min-width: var(--card-width);
}
"""

[[style]]
category = "UI Downsizing"
series = "none"
name = "Compress opponent's vertical hand size"
default = false
css = """
:root {
  --hand-size: 5.6em;
}

.opponent .hand-container .panel img {
  max-height: var(--hand-size) !important;
  object-fit: cover;
}

.opponent .hand-container .panel {
  max-height: var(--hand-size) !important;
  overflow: hidden;
}
"""

[[style]]
category = "UI Downsizing"
series = "none"
name = "Compress player's stats area"
default = false
css = """
:root {
  --stats-line-height: 1rem;
}

.left-inner-leftpane .stats-area {
  line-height: var(--stats-line-height) !important;
}
"""

[[style]]
category = "UI Downsizing"
series = "none"
name = "Shrink runner card down to image"
default = false
css = """
.runner-board > div:not(.runner-centrals) .card,
.run-card .card {
  position: relative;
  overflow: hidden;
  height: 52px !important;
}

.runner-board > div:not(.runner-centrals) .card > div > img,
.run-card .card > div > img {
  overflow: hidden !important;
  object-fit: cover;
  height: var(--card-height) !important;
}
"""

[[style]]
category = "Misc"
series = "none"
name = "Rez flip animation"
default = false
description = "This animation is quite weak as it can't flip the card back. It's here to inspire others to come up with a better solution."
css = """
@keyframes rez {
  from {
    opacity: 0;
    transform: rotateY(120deg);
    transform-style: preserve-3d;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: rotateY(90deg);
  }
  to {
    transform: rotateY(0deg);
  }
}

.corp-board .server .content .server-card .card div > img.card,
.ice > .card-frame > .card div > img.card {
  animation-duration: 0.3s;
  animation-name: rez;
  animation-timing-function: linear;
}
"""

[[style]]
category = "Misc"
series = "none"
name = "Flex-based hand size"
default = false
description = "Alternative way to arrange hand. Should be more robust to resizing. This is redundant when using hand animation and when using alt layout"
css = """
.hand-controls .hand > div:first-child {
  display: flex;
  padding-right: 30px;
}

.hand-controls .hand > div > .card-wrapper {
  position: unset;
  flex-basis: 60px;
  min-width: 2px;
}

.gameboard .hand {
  width: calc(384px + 30px);
}
"""

[[style]]
category = "Misc"
series = "none"
name = "Ayla extra hand scroll fix"
default = false
description = "Does the extra scroll bar bother you? Replace it with extra blue shade."
css = """
.me .runner-centrals > div {
  height: unset !important;
}

.me .runner-centrals > div > div.header.darkbg {
  top: calc(100% - 1.125rem);
  /* 100% down, and then up line height */
}
"""

[[style]]
category = "Misc"
series = "none"
name = "Fade out old messages"
default = false
description = "This can help parsing new events in chat."
css = """
@keyframes age {
  0% {
    opacity: 0;
  }
  2% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0.65;
  }
}

.log > .messages > div {
  animation: age 10.0s forwards !important;
}
"""

[[style]]
category = "Misc"
series = "none"
name = "Hide opponent hand content"
default = false
description = "Useful in replay if you don't want to reveal opponent's hand"
css = """
.opponent .hand-container .hand[data-server="Grip"] .card-wrapper .card .cardname,
.opponent .hand-container .hand[data-server="HQ"] .card-wrapper .card .cardname {
  visibility: hidden;
}

.opponent .hand-container .hand[data-server="Grip"] .card-wrapper .card {
  background-image: url(/img/nsg-runner.png);
  background-size: cover;
}

.opponent .hand-container .hand[data-server="HQ"] .card-wrapper .card {
  background-image: url(/img/nsg-corp.png);
  background-size: cover;
}

.opponent .hand-container .hand .card > div > img {
  visibility: hidden;
}
"""

[[style]]
category = "Misc"
series = "none"
name = "Redact player names"
default = false
description = "Useful in replay if you don't want to reveal player names"
css = """
.log .messages .runner-username, .log .messages .corp-username {
  line-height: 1em;
  font-size: 0.001em;
  font-size: 0;
}

.log .messages .runner-username::after {
  font-size: 0.75rem;
  content: "The Runner";
}

.log .messages .corp-username::after {
  font-size: 0.75rem;
  content: "The Corp";
}

.log .messages .message .avatar {
  visibility: hidden;
}

.log .messages .message .username {
  font-size: 0.001em !important;
  font-size: 0 !important;
}

.log .messages .message .username::after {
  font-size: 0.9rem;
  content: "Redacted";
}

.name-area .avatar {
  visibility: hidden;
}

.name-area .username {
  font-size: 0.001em;
  font-size: 0;
}

.name-area .username::after {
  font-size: 0.9rem;
  content: "Redacted";
}

.name-area .pronouns {
  visibility: hidden;
}
"""

[[style]]
category = "Misc"
series = "none"
name = "Move counters slightly down in runner board"
default = false
description = "Make way for the card arts"
css = """
.runner-board div:not(.runner-centrals) .card .counters {
  top: 15%;
}

.corp-board .server-card .card .counters {
  top: 15%;
}
"""

data/style.toml (diff)
@@ -1,4 +1,4 @@
-version = "20"
+version = "21"
 
 [[style]]
 category = "Mandatory"
@@ -1152,9 +1152,9 @@ description = "Useful when using labels"
 default = true
 css = """
 .opponent .ice > .card-frame > .card .strength {
-  top: 0.4em;
+  top: 0;
   left: unset;
-  right: 0.4em;
+  right: 0;
 }
 """
